# fish-project

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dave/fish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dave/fish_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/fish/: MyApplication.kt
app/src/main/java/com/dave/fish/api/: ApiProvider.kt  KmaApi.kt  Network.kt  NetworkCallback.kt  TideApi.kt
app/src/main/java/com/dave/fish/api/model/: ChartModel.kt  ForecastSpaceData.kt  GisModel.kt  SidePanelModel.kt  WeatherAndWaveModel.kt  WeeklyModel.kt
app/src/main/java/com/dave/fish/common/: Constants.kt  DistanceUtil.kt  FragmentProvider.kt  GpsChecker.kt  PickTideDialog.kt
app/src/main/java/com/dave/fish/common/extensions/: AnkoExt.kt  drawViewExt.kt
app/src/main/java/com/dave/fish/common/firebase/: FireEventProvider.kt  FirestoreProvider.kt
app/src/main/java/com/dave/fish/data/: AlarmProvider.kt
app/src/main/java/com/dave/fish/db/: RealmController.kt  RealmListener.kt  RealmProvider.kt
app/src/main/java/com/dave/fish/db/model/: LocationModel.kt  SelectItemModel.kt  SpinnerFirstModel.kt  SpinnerSecondModel.kt  TideWeeklyModel.kt  WeatherModel.kt
app/src/main/java/com/dave/fish/model/: ChartModel.kt  GisModel.kt  SidePanelModel.kt  WeatherAndWaveModel.kt  WeeklyModel.kt
app/src/main/java/com/dave/fish/model/aws/: NewsDO.java
app/src/main/java/com/dave/fish/model/chat/: ChatData.kt
app/src/main/java/com/dave/fish/model/realm/: SelectItemModel.kt  SpinnerFirstModel.kt  SpinnerSecondModel.kt  TideWeeklyModel.kt  WeatherModel.kt
app/src/main/java/com/dave/fish/model/retrofit/: ChartModel.kt  ForecastSpaceData.kt  GisModel.kt  SidePanelModel.kt  WeatherAndWaveModel.kt  WeeklyModel.kt
app/src/main/java/com/dave/fish/model/spinner/: FirstSpinnerModel.kt  SecondSpinnerModel.kt  SelectItemModel.kt
app/src/main/java/com/dave/fish/network/: BaseHttpLoader.kt  BaseRetrofit.kt  KmaApi.kt  NetConfig.kt  RetrofitBase.kt  RetrofitController.kt  TideApi.kt
app/src/main/java/com/dave/fish/ui/: AlarmAlertDialogActivity.kt  BaseActivity.kt  BaseFragment.kt  CustomAreasSpinner.kt  GlideModul.kt
app/src/main/java/com/dave/fish/ui/alarm/: AlarmBroadCastReceiver.kt  AlarmFragment.kt  AlarmReceiver.kt  AlarmSoundService.kt  PersistentService.kt
app/src/main/java/com/dave/fish/ui/calendar/: CalendarFragment.kt  TideDetailActivity.kt
app/src/main/java/com/dave/fish/ui/chat/: FragmentChat.kt
app/src/main/java/com/dave/fish/ui/fweather/: FweatherFragment.kt  JapanWeatherFragment.kt  WeatherAdapter.kt  WeatherRepo.kt
app/src/main/java/com/dave/fish/ui/kweather/: KweatherFragment.kt
app/src/main/java/com/dave/fish/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dave/fish/ui/map/: DetailMapActivity.kt  GeoUtil.kt  GoogleMapUtil.kt  LocationService.kt  MapFragment.kt
app/src/main/java/com/dave/fish/ui/setting/: SettingsActivity.kt
app/src/main/java/com/dave/fish/ui/splash/: JsoupIntentService.kt  SplashActivity.kt
app/src/main/java/com/dave/fish/ui/tip/: TipCatchTableFragment.kt  TipCaughtHistoryFragment.kt  TipInfoFragment.kt  TipMainFragment.kt  TipTideFragment.kt
app/src/main/java/com/dave/fish/ui/web/: TouchWebView.kt  WebFragment.kt
app/src/main/java/com/dave/fish/util/: ApiLocationUtill.kt  DLog.kt  DateUtil.kt  Global.kt  PermissionCheck.kt  PermissionUtils.kt  PreferenceKeys.kt  PreferencesExt.kt  SystemUtil.kt  TideUtil.kt  WeatherCategory.kt
app/src/main/java/com/dave/fish/util/permission/: PermissionCheck.kt  PermissionResultActivity.kt
app/src/main/java/com/dave/fish/view/: CustomAreasSpinner.kt  CustomTideSpinners.kt  TouchWebView.kt
app/src/main/java/com/dave/fish/view/activity/: BaseActivity.kt  DetailMapActivity.kt  MainActivity.kt  SplashActivity.kt  TideDetailActivity.kt
app/src/main/java/com/dave/fish/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/dave/fish/view/fragment/: BaseFragment.kt  FragmentAlarm.kt  FragmentCalendar.kt  FragmentMap.kt  FragmentMenuOne.kt  FragmentMenuTwo.kt  FragmentWeb.kt
app/src/main/java/com/dave/fish/view/menu/: DrawerAdapter.java  DrawerItem.java  MenuDrawer.kt  (+2 more)
app/src/main/java/com/dave/fish_project/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dave/fish_project/db/: RealmController.kt  RealmListener.kt
app/src/main/java/com/dave/fish_project/model/: ChartModel.kt  GisModel.kt  SidePanelModel.kt  TideModel.kt  WeatherAndWaveModel.kt  WeeklyModel.kt
app/src/main/java/com/dave/fish_project/network/: RetrofitBase.kt  RetrofitController.kt  TideApi.kt
app/src/main/java/com/dave/fish_project/util/: DateUtil.kt
app/src/main/res/anim/: anim_none.xml  anim_popup_alpha_out.xml  anim_popup_slide_down_out.xml  anim_popup_slide_right_in.xml  anim_popup_slide_right_out.xml  anim_popup_slide_up_in.xml
app/src/main/res/drawable/: current_day_drawable.xml  ic_launcher_background.xml  selector_record_location.xml  spinner_divider.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_map_detail.xml  activity_record_detail.xml  activity_settings.xml  activity_tide_detail.xml  areas_spinner.xml  dialog_alarm.xml  dialog_pick_tide.xml  fragment_alaram.xml  fragment_chatting.xml  fragment_menu_one.xml  fragment_menu_two.xml  fragment_tip.xml  fragment_tip_catch_table.xml  fragment_tip_info.xml  fragment_tip_tide.xml  fragment_weather.xml  fragment_web.xml  item_option.xml  item_weather.xml  menu_left_drawer.xml  record_item.xml  spinner_item.xml  spinner_none_arrow_item.xml  view_item_add_calendar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dave/fish/: ApiTest.kt  ExampleUnitTest.java  JodaTimeTest.kt  TestKotlin.kt  TestSample.kt
app/src/test/java/com/dave/fish_project/: ApiTest.kt  ExampleUnitTest.java  JodaTimeTest.kt  TestKotlin.kt  TestSample.kt
(+24 files in other folders)
