<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tide_state"
        android:layout_width="@dimen/ic_weather_size"
        android:layout_height="@dimen/ic_weather_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tide_level"
        android:layout_width="@dimen/tv_tide_value_width"
        android:layout_height="@dimen/tv_tide_value_height"
        android:textSize="@dimen/tv_tide_value_text_size" />

    <TextView
        android:id="@+id/tv_tide_level2"
        android:layout_width="@dimen/tv_tide_value_width"
        android:layout_height="@dimen/tv_tide_value_height"
        android:textSize="@dimen/tv_tide_value_text_size" />

</LinearLayout>